# Fuel-Cost-Calculator

./: Fcc-docker-compose.yml  README.md  Steps.txt
event-producer/: build.gradle  gradle.properties  settings.gradle
event-producer/event-producer-ety/: build.gradle
event-producer/event-producer-ety/src/main/java/com/mercedes/ed/ep/ety/entity/: AbstractEvent.java  FuelAddedEvent.java  FuelDetails.java
event-producer/event-producer-ety/src/main/java/com/mercedes/ed/ep/ety/req/: CreateResponse.java
event-producer/event-producer-web/: Dockerfile  build.gradle
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/: EpApplication.java
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/api/: Controller.java
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/config/: AppConfig.java  KafkaConfig.java  RestExceptionHandler.java  SwaggerConfig.java  SwaggerController.java  WebSecurityConfig.java
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/dstore/: FuelEvent.java  PersistableMongoEntity.java
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/job/: Scheduler.java
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/repo/: EventRepo.java
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/service/: ProducerService.java
event-producer/event-producer-web/src/main/java/com/mercedes/ed/ep/web/service/impl/: ProducerServiceImpl.java
event-producer/event-producer-web/src/main/resources/: application.yml
event-producer/event-producer-web/src/test/java/com/mercedes/ed/ep/web/: EpApplicationTests.java
fuel-cost-calculator/: Dockerfile  build.gradle  gradle.properties
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/: FccApplication.java
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/config/: AppConfig.java  KafkaConsumerConfig.java
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/dto/: CarDetailsDTO.java  FuelCostDTO.java
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/job/: Scheduler.java
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/model/: CarDetails.java  FuelCost.java  PersistableMongoEntity.java
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/repo/: ConsumerRepo.java
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/service/: ConsumerService.java  FuelCostCalculatorService.java
fuel-cost-calculator/src/main/java/com/mercedes/ed/fcc/service/impl/: ConsumerServiceImpl.java
fuel-cost-calculator/src/main/resources/: application.yml
fuel-cost-calculator/src/test/java/com/mercedes/ed/fcc/: FccApplicationTests.java
mocked-service/: .gitignore  build.gradle  gradle.properties  settings.gradle
mocked-service/fpm-ety/: build.gradle
mocked-service/fpm-ety/src/main/java/com/mercedes/fpm/reponse/: CityListResponse.java  FuelPriceDTO.java  FuelPriceResponse.java  ProductDTO.java
mocked-service/fpm-web/: Dockerfile  build.gradle
mocked-service/fpm-web/src/main/java/com/mercedes/fpm/web/: FPMWebApplication.java
mocked-service/fpm-web/src/main/java/com/mercedes/fpm/web/api/: CityListRestService.java  FuelPriceRestService.java
mocked-service/fpm-web/src/main/java/com/mercedes/fpm/web/config/: AddData.java
mocked-service/fpm-web/src/main/java/com/mercedes/fpm/web/job/: Scheduler.java
mocked-service/fpm-web/src/main/java/com/mercedes/fpm/web/model/: CityList.java  FuelPrice.java  PersistableMongoEntity.java  Product.java
mocked-service/fpm-web/src/main/java/com/mercedes/fpm/web/repo/: CityListRepo.java  FuelPriceRepo.java
mocked-service/fpm-web/src/main/java/com/mercedes/fpm/web/service/: CityListService.java  CityListServiceImpl.java  FuelPriceService.java  FuelPriceServiceImpl.java
mocked-service/fpm-web/src/main/resources/: Cities.json  FuelPrice.json  application.yml
