lombokVersion = 1.18.18
swaggerVersion=2.9.2
apiGrp=com.mercedes.fpm
apiVer=1.0.0-SNAPSHOT
jdkVersion=1.8
jacocoVersion=0.8.3
junitVersion=4.12
gradleDockerVer=0.13.0
springBootGradlePluginVer=2.2.10.RELEASE